PREFIX hasDbXref: <http://www.geneontology.org/formats/oboInOwl#hasDbXref>
PREFIX oio: <http://www.geneontology.org/formats/oboInOwl#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?go (UCASE(?xref) AS ?uxref) ?scope WHERE 
{
  ?go hasDbXref: ?xref .
  FILTER(isIRI(?go))
  FILTER( STRSTARTS(?xref, "RHEA:") || STRSTARTS(?xref, "EC:") )
  OPTIONAL {
    ?axiom rdf:type owl:Axiom ;
           owl:annotatedSource ?go ;
           owl:annotatedProperty hasDbXref: ;
           owl:annotatedTarget ?xref ;
           oio:source ?scope .
           FILTER(STRSTARTS(?scope, "skos:"))
  }
}
